# jaakrecog-fingerprint-android-usage-example

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jaakit/examplenativefingerlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaakit/examplenativefingerlib/: PrincipalActivity.java
app/src/main/java/com/jaakit/examplenativefingerlib/credentials/: Credentials.java  CredentialsResponse.java  ValidateCredentials.java  ValidateCredentialsImpl.java
app/src/main/java/com/jaakit/examplenativefingerlib/network/: CallApi.kt  CallApiImpl.kt
app/src/main/java/com/jaakit/examplenativefingerlib/pojos/: Error.java
app/src/main/java/com/jaakit/examplenativefingerlib/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaakit/examplenativefingerlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
