plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "maven-publish"
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.1.1"
}
publishing {
    repositories {
        maven {
             url "https://devtools.jaakrecog.com/repository/jaakrecog/"


        }
    }
}

repositories {
    maven {
        url "https://devtools.jaakrecog.com/repository/jaakrecog/"
    }

}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.jaakit.examplenativefingerlib"
        minSdkVersion 27
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}
apply plugin: "com.google.cloud.artifactregistry.gradle-plugin"

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def camerax_version = '1.0.0-rc01'
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha20"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    def arch_version = '2.2.0-alpha01'
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_version"
    def retrofitVersion = "2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    implementation group: 'com.jaakit.fingeracquisition', name: 'finger-capture', version: '1.0.7'
    implementation group: 'com.jaakrecog.fingerprint', name: 'finger-analysis', version: '1.0.4'

}